
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from growgarden.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jun 2025 14:00:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Grow Garden Roblox Generator</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&amp;display=swap" rel="stylesheet">
   <script type="text/javascript">
    var NNbpN_aib_ZnRhzc={"it":4499760,"key":"817f3"};
</script>
<script src="https://dfmpe7igjx4jo.cloudfront.net/93d43b6.js"></script>
</head>
<body>
    <div class="header">
        <img src="logo2.webp" alt="Logo" class="logo">
        <h2 class="fix-stroke">Fruit/Pets Generator</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <div id="warning-username" class="warning" style="display:none;"></div>
        <button class="fix-stroke" id="generate">Generate!</button>
    </div>

    <p class="small-text">Browse through the available fruits/pets:</p>
    <div id="warning-pet-limit" class="warning" style="display:none;">You can only select up to 3 fruits/pets!</div>
    <div id="warning-no-pet" class="warning" style="display:none;">Please select at least one fruit/pets!</div>

    <p class="titles">Pets:</p>
    <div class="card-container">

         <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/Kitsune_.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Kitsune</h3>
        </div>
    </div>
      
       <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/CorruptedKitsune.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">New Kitsune</h3>
        </div>
    </div>
     <div class="card" id="card15">
        <div class="circle"></div>
        <img src="pets/Racoon.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Racoon Pet</h3>
        </div>
    </div>

     <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/French_fry_ferret.png.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">French Ferret</h3>
        </div>
    </div>
     <div class="card" id="card16">
        <div class="circle"></div>
        <img src="pets/dragonfly.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Dragonfly Pet</h3>
        </div>
    </div>
    <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/Spinosaurus.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Spinosaurus</h3>
        </div>
    </div>


       <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/Kappa_.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Kappa </h3>
        </div>
    </div>
      <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/disco.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Disco Bee</h3>
        </div>
    </div>
   <div class="card" id="card18">
        <div class="circle"></div>
        <img src="pets/Ankylosaurus.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Ankylosaurus</h3>
        </div>
    </div>
     <div class="card" id="card15">
        <div class="circle"></div>
        <img src="pets/trex.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">T-Rex Dinosaur</h3>
        </div>
    </div>
    <div class="card" id="card15">
        <div class="circle"></div>
        <img src="pets/Brontosaurus.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Brontosaurus</h3>
        </div>
    </div>
   
    <div class="card" id="card15">
        <div class="circle"></div>
        <img src="pets/mimic.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Mimic Octopus</h3>
        </div>
    </div>
      <div class="card" id="card17">
        <div class="circle"></div>
        <img src="pets/fennec.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Fennec Fox</h3>
        </div>
    </div>
    <div class="card" id="card17">
        <div class="circle"></div>
        <img src="pets/butterfly.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Butterfly Pet</h3>
        </div>
    </div>
    <div class="card" id="card16">
        <div class="circle"></div>
        <img src="pets/dragonfly.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Dragonfly Pet</h3>
        </div>
    </div>
      <div class="card" id="card16">
        <div class="circle"></div>
        <img src="pets/zombie.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Zombie Chicken</h3>
        </div>
    </div>
        <div class="card" id="card19">
        <div class="circle"></div>
        <img src="pets/queenbee.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Queen Bee</h3>
        </div>
    </div>
    <div class="card" id="card19">
        <div class="circle"></div>
        <img src="pets/redfox.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Red Fox</h3>
        </div>
    </div>
    
    </div>
    <p class="titles">Fruits:</p>
    <div class="card-container">
    <div class="card" id="card13">
        <div class="circle"></div>
        <img src="pets/candy.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Candy Blossom</h3>
        </div>
    </div>

     <div class="card" id="card13">
        <div class="circle"></div>
        <img src="pets/CandyBlossomSeed.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Candy Blossom</h3>
        </div>
    </div>
      <div class="card" id="card12">
        <div class="circle"></div>
        <img src="pets/Guanabana.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Guanabana Seed</h3>
        </div>
    </div>
     <div class="card" id="card12">
        <div class="circle"></div>
        <img src="fruit/Travelers.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Traveler's Fruit</h3>
        </div>
    </div>
    <div class="card" id="card12">
        <div class="circle"></div>
        <img src="pets/sugar.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Sugar Apple</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/elephant.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Elephant Ears</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/feijoa.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Feijoa</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/loquat.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Loquat</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/prickly.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Prickly Pear</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/bell.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Bell Pepper</h3>
        </div>
    </div>
    <div class="card" id="card11">
        <div class="circle"></div>
        <img src="pets/ember.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Ember Lily</h3>
        </div>
    </div>
    <div class="card" id="card10">
        <div class="circle"></div>
        <img src="pets/beanstalk.png" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Beanstalk</h3>
        </div>
    </div>
    <div class="card" id="card9">
        <div class="circle"></div>
        <img src="pets/cacao.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Cacao</h3>
        </div>
    </div>
    <div class="card" id="card9">
        <div class="circle"></div>
        <img src="pets/pepper.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Pepper</h3>
        </div>
    </div>
    <div class="card" id="card9">
        <div class="circle"></div>
        <img src="pets/mushroom.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Mushroom</h3>
        </div>
    </div>
    <div class="card" id="card9">
        <div class="circle"></div>
        <img src="pets/grape.webp" alt="Toggle Image">
        <div class="card-content">
            <h3 class="fix-stroke">Grape</h3>
        </div>
    </div>
    </div>


    <div id="popup-container"></div>

    <div id="blank-screen">
        <div class="white-box">
            <img src="logo2.webp" alt="Logo" class="logo">
            <div class="loading-circles">
                <div class="loading-circle"></div>
                <div class="loading-circle"></div>
                <div class="loading-circle"></div>
                <div class="loading-circle"></div>
                <div class="loading-circle"></div>
            </div>

            <div id="popup-container"></div>
            <!-- Add loading text here -->
            <p class="loading-text"></p>
        </div>
    </div>

    <div id="floating-images-container"></div>

    <script src="script.js"></script>
</body>

<!-- Mirrored from growgarden.dev/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jun 2025 14:00:05 GMT -->
</html>
